{
  "name": "pawsh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.6.0",
  "scripts": {
    "dev": "node --import ./scripts/load-env.mjs --import tsx --watch src/server.ts",
    "dev:browser": "node --import ./scripts/load-env.mjs --import tsx scripts/dev-browser.mjs",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --import ./scripts/load-env.mjs dist/server.js",
    "check:runtime": "node scripts/check-runtime.mjs",
    "compatibility:metadata": "node scripts/runtime-metadata.mjs",
    "compatibility:fixtures": "npm run build && node scripts/cross-platform-fixtures.mjs",
    "compatibility:startup": "node scripts/validate-startup.mjs",
    "compatibility:dev-child-spawn": "node scripts/validate-dev-child-spawn.mjs",
    "compatibility:dependencies": "node scripts/capture-dependencies.mjs",
    "ci:classify": "node scripts/classify-ci-change.mjs",
    "artifacts:scan": "node scripts/scan-artifacts.mjs artifacts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:db": "vitest run tests/database",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:smoke": "node scripts/run-playwright.mjs --project=chromium --grep @smoke",
    "test:cross-browser": "node scripts/run-playwright.mjs --grep @cross-browser",
    "test:responsive": "node scripts/run-playwright.mjs --project=iphone-webkit --project=android-chromium --project=ipad-webkit",
    "qa:browser-preflight": "node scripts/browser-preflight.mjs",
    "qa:quick": "node scripts/run-qa.mjs quick",
    "qa:standard": "node scripts/run-qa.mjs standard",
    "qa:full": "node scripts/run-qa.mjs full",
    "qa:release-candidate": "node scripts/run-qa.mjs release-candidate",
    "test:watch": "vitest",
    "seed:qa": "node --import ./scripts/load-env.mjs --import tsx scripts/seed-qa.ts",
    "documents:reconcile": "node --import ./scripts/load-env.mjs --import tsx scripts/reconcile-pet-documents.ts",
    "qa:p1:scanner:serve": "node --import tsx tools/qa-scanner-stub/server.ts",
    "qa:p1:scanner": "node --import tsx scripts/qa/p1/scanner-control.ts",
    "qa:p1:fixtures": "node --import tsx scripts/qa/p1/verify-fixtures.ts",
    "qa:p1:evidence": "node --import tsx scripts/qa/p1/evidence.ts",
    "qa:p1:test": "playwright test --config=playwright.p1.config.ts --project=p1-document-scanning-chromium",
    "start:e2e": "node --import ./scripts/load-env.mjs --import tsx src/server.ts",
    "db:migrate": "node --import ./scripts/load-env.mjs --import tsx scripts/migrate.ts",
    "db:health": "node --import ./scripts/load-env.mjs --import tsx scripts/local-db.ts health",
    "db:verify": "node --import ./scripts/load-env.mjs --import tsx scripts/local-db.ts verify",
    "db:reset": "node --import ./scripts/load-env.mjs --import tsx scripts/local-db.ts reset && npm run db:migrate",
    "db:seed": "node --import ./scripts/load-env.mjs scripts/seed-local.mjs",
    "db:verify-restore": "node --import tsx scripts/verify-restored-db.ts",
    "validate": "npm run check:runtime && npm run lint && npm run typecheck && npm test && npm run build",
    "validate:runtime": "npm run check:runtime && npm run db:migrate && npm run test:db",
    "validate:ci": "npm run db:migrate && npm run validate && npm run test:db",
    "validate:qa": "npm run validate:ci && npm run test:smoke",
    "hooks:install": "node scripts/install-hooks.mjs",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1100.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.2",
    "@node-rs/argon2": "^2.0.2",
    "@smithy/node-http-handler": "^4.9.13",
    "fastify": "^5.6.2",
    "nodemailer": "^9.0.3",
    "postgres": "^3.4.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^9.38.0",
    "html-validate": "^11.6.0",
    "pgsql-parser": "^18.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.4"
  }
}
